{
  "name": "@rugo-vn/view",
  "version": "2.0.0",
  "description": "",
  "main": "./src/index.js",
  "type": "module",
  "scripts": {
    "doc": "jsdoc2md **/*.js > docs/API.md",
    "lint:check": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint": "npm run lint:fix",
    "test": "mocha",
    "coverage": "c8 npm run test",
    "pre-commit": "npm run lint && npm run coverage && npm run doc"
  },
  "author": "Vu Anh Hao <hi@haova.me> (https://www.haova.me)",
  "license": "MIT",
  "devDependencies": {
    "c8": "^7.11.2",
    "chai": "^4.3.6",
    "eslint": "^8.14.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-jsdoc": "^39.2.9",
    "jsdoc-to-markdown": "^7.1.1",
    "mocha": "^10.0.0"
  },
  "dependencies": {
    "@rugo-vn/service": "../service",
    "ramda": "^0.28.0",
    "path-to-regexp": "^6.2.1"
  }
}
